[gd_scene load_steps=3 format=3 uid="uid://0ynox8kobb2t"]

[ext_resource type="Script" path="res://scenes/coin_spawner.gd" id="1_cwdmf"]
[ext_resource type="AudioStream" uid="uid://nqq8vk7bl8r1" path="res://sounds/Pickup_Coin.ogg" id="2_swk6t"]

[node name="Coin_Spawner" type="Node2D"]
script = ExtResource("1_cwdmf")

[node name="Spot" type="Marker2D" parent="."]

[node name="CollectedSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_swk6t")
