[gd_scene load_steps=6 format=3 uid="uid://dbkvc20rebgrp"]

[ext_resource type="Texture2D" uid="uid://cvw3t4npmpc1e" path="res://sprites/Penguin-Sheet.png" id="1_lgx6j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p6cre"]
size = Vector2(119, 192.5)

[sub_resource type="Animation" id="Animation_5whox"]
resource_name = "walking"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 2]
}

[sub_resource type="Animation" id="Animation_gnjsy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oiy21"]
_data = {
"RESET": SubResource("Animation_gnjsy"),
"walking": SubResource("Animation_5whox")
}

[node name="Penguin" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_lgx6j")
hframes = 3
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.75)
shape = SubResource("RectangleShape2D_p6cre")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_oiy21")
}
