[gd_scene load_steps=2 format=3 uid="uid://ddipjpw6m1qa4"]

[ext_resource type="Script" path="res://scenes/spawner.gd" id="1_g84f5"]

[node name="Spawner" type="Node2D"]
script = ExtResource("1_g84f5")

[node name="Spot" type="Marker2D" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
